<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景近两年来微服务变得越来越热门，越来越多的应用部署在分布式环境中，在分布式环境中，数据一致性是一直以来需要关注并且去解决的问题，分布式锁也就成为了一种广泛使用的技术，常用的分布式实现方式为Redis，Zookeeper，其中Redis分布式锁的使用更加广泛。 但是在工作和网络上看到过各个版本的Redis分布式锁实现，每种实现都有一些不严谨的地方，甚至有可能是错误的实现，包括在代码中，如果不能正确">
<meta name="keywords" content="技术,分布式锁">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis分布式锁进化史">
<meta property="og:url" content="http://jaryur.github.io/2018/04/03/redis-distribute-lock/index.html">
<meta property="og:site_name" content="Throughts Overflower">
<meta property="og:description" content="背景近两年来微服务变得越来越热门，越来越多的应用部署在分布式环境中，在分布式环境中，数据一致性是一直以来需要关注并且去解决的问题，分布式锁也就成为了一种广泛使用的技术，常用的分布式实现方式为Redis，Zookeeper，其中Redis分布式锁的使用更加广泛。 但是在工作和网络上看到过各个版本的Redis分布式锁实现，每种实现都有一些不严谨的地方，甚至有可能是错误的实现，包括在代码中，如果不能正确">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://jaryur.github.io/2018/04/03/images/unsafe-distribute-lock.png">
<meta property="og:updated_time" content="2019-09-21T08:45:02.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis分布式锁进化史">
<meta name="twitter:description" content="背景近两年来微服务变得越来越热门，越来越多的应用部署在分布式环境中，在分布式环境中，数据一致性是一直以来需要关注并且去解决的问题，分布式锁也就成为了一种广泛使用的技术，常用的分布式实现方式为Redis，Zookeeper，其中Redis分布式锁的使用更加广泛。 但是在工作和网络上看到过各个版本的Redis分布式锁实现，每种实现都有一些不严谨的地方，甚至有可能是错误的实现，包括在代码中，如果不能正确">
<meta name="twitter:image" content="http://jaryur.github.io/2018/04/03/images/unsafe-distribute-lock.png">






  <link rel="canonical" href="http://jaryur.github.io/2018/04/03/redis-distribute-lock/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redis分布式锁进化史 | Throughts Overflower</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Throughts Overflower</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Happy Coding</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jaryur.github.io/2018/04/03/redis-distribute-lock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Overflower">
      <meta itemprop="description" content="Be Happy, Be Nice">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Throughts Overflower">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis分布式锁进化史

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-03 16:44:57" itemprop="dateCreated datePublished" datetime="2018-04-03T16:44:57+08:00">2018-04-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-21 16:45:02" itemprop="dateModified" datetime="2019-09-21T16:45:02+08:00">2019-09-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>近两年来微服务变得越来越热门，越来越多的应用部署在分布式环境中，在分布式环境中，数据一致性是一直以来需要关注并且去解决的问题，分布式锁也就成为了一种广泛使用的技术，常用的分布式实现方式为Redis，Zookeeper，其中Redis分布式锁的使用更加广泛。</p>
<p>但是在工作和网络上看到过各个版本的Redis分布式锁实现，每种实现都有一些不严谨的地方，甚至有可能是错误的实现，包括在代码中，如果不能正确的使用分布式锁，可能造成严重的生产环境故障，本文主要对目前遇到的各种分布式锁以及其缺陷做了一个整理，并对如何选择合适的Redis分布式锁给出建议。</p>
<h1 id="各个版本的Redis分布式锁"><a href="#各个版本的Redis分布式锁" class="headerlink" title="各个版本的Redis分布式锁"></a>各个版本的Redis分布式锁</h1><h2 id="V1-0"><a href="#V1-0" class="headerlink" title="V1.0"></a>V1.0</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tryLock()&#123;</span><br><span class="line">	SETNX Key 1</span><br><span class="line">	EXPIRE Key Seconds</span><br><span class="line">&#125;</span><br><span class="line">release()&#123;</span><br><span class="line">  DELETE Key</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个版本应该是最简单的版本，也是出现频率很高的一个版本，首先给锁加一个过期时间操作是为了避免应用在服务重启或者异常导致锁无法释放后，不会出现锁一直无法被释放的情况。</p>
<p>这个方案的一个问题在于每次提交一个Redis请求，如果执行完第一条命令后应用异常或者重启，锁将无法过期，一种改善方案就是使用Lua脚本（包含SETNX和EXPIRE两条命令），但是如果Redis仅执行了一条命令后crash或者发生主从切换，依然会出现锁没有过期时间，最终导致无法释放。</p>
<p>另外一个问题在于，很多同学在释放分布式锁的过程中，无论锁是否获取成功，都在<strong>finally</strong>中释放锁，这样是一个锁的错误使用，这个问题将在后续的V3.0版本中解决。</p>
<p>  针对锁无法释放问题的一个解决方案基于<a href="https://redis.io/commands/getset" target="_blank" rel="noopener">GETSET</a>命令来实现</p>
<h2 id="V1-1-基于GETSET"><a href="#V1-1-基于GETSET" class="headerlink" title="V1.1  基于GETSET"></a>V1.1  基于<a href="https://redis.io/commands/getset" target="_blank" rel="noopener">GETSET</a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">tryLock()&#123;</span><br><span class="line">	NewExpireTime=CurrentTimestamp+ExpireSeconds</span><br><span class="line">	if(SETNX Key NewExpireTime Seconds)&#123;</span><br><span class="line">	    OldExpireTime = GET(Key)</span><br><span class="line">      	if(oldExpireTime &lt; CurrentTimestamp)&#123;</span><br><span class="line">      		NewExpireTime=CurrentTimestamp+ExpireSeconds</span><br><span class="line">          	CurrentExpireTime = GETSET(Key,NewExpireTime)</span><br><span class="line">          	if(CurrentExpireTime == OldExpireTime)&#123;</span><br><span class="line">               return 1;</span><br><span class="line">          	&#125;else&#123;</span><br><span class="line">               return 0;</span><br><span class="line">          	&#125;</span><br><span class="line">      	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">release()&#123;</span><br><span class="line">		DELETE key</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>思路：</p>
<ol>
<li><p>SETNX(Key,ExpireTime)获取锁</p>
</li>
<li><p>如果获取锁失败，通过GET(Key)检查锁是否已经过期</p>
</li>
<li><p>GETSET(Key,ExpireTime)</p>
</li>
<li><p>检查GETSET返回的旧值，如果等于GET返回的值，则认为获取锁成功</p>
<blockquote>
<p><strong>注意</strong>：这个版本去掉了EXPIRE命令，改为通过Value值来判断过期</p>
</blockquote>
</li>
</ol>
<p>问题：</p>
<ol>
<li>在锁竞争较高的情况下，会出现Value不断被覆盖，但是没有一个Client获取到锁</li>
<li>在获取锁的过程中不断的修改原有锁的数据，设想一种场景C1，C2竞争锁，C1获取到了锁，C2锁执行了GETSET操作修改了C1锁的过期时间，如果C1没有正确释放锁，锁的过期时间被延长，其它Client需要等待更久的时间</li>
</ol>
<h2 id="V2-0-基于SETNX"><a href="#V2-0-基于SETNX" class="headerlink" title="V2.0 基于SETNX"></a>V2.0 基于SETNX</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tryLock()&#123;</span><br><span class="line">	SETNX Key 1 Seconds</span><br><span class="line">&#125;</span><br><span class="line">release()&#123;</span><br><span class="line">  DELETE Key</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Redis 2.6.12版本后SETNX增加过期时间参数，这样就解决了两条命令无法保证原子性的问题。但是设想下面一个场景：</p>
<ol>
<li>C1成功获取到了锁，之后C1因为GC进入等待或者未知原因导致任务执行过长，最后在锁失效前C1没有主动释放锁</li>
<li>C2在C1的锁超时后获取到锁，并且开始执行，这个时候C1和C2都同时在执行，会因重复执行造成数据不一致等未知情况</li>
<li>C1如果先执行完毕，则会释放C2的锁，此时可能导致另外一个C3进程获取到了锁</li>
</ol>
<p>大致的流程图</p>
<p><img src="../images/unsafe-distribute-lock.png" alt></p>
<p>存在问题：</p>
<ol>
<li>由于C1的停顿导致C1 和C2同都获得了锁并且同时在执行，在业务实现间接要求必须保证幂等性</li>
<li>C1释放了不属于C1的锁</li>
</ol>
<h2 id="V3-0"><a href="#V3-0" class="headerlink" title="V3.0"></a>V3.0</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">tryLock()&#123;</span><br><span class="line">	SETNX Key UnixTimestamp Seconds</span><br><span class="line">&#125;</span><br><span class="line">release()&#123;</span><br><span class="line">	EVAL(</span><br><span class="line">	  //LuaScript</span><br><span class="line">      if redis.call(&quot;get&quot;,KEYS[1]) == ARGV[1] then</span><br><span class="line">          return redis.call(&quot;del&quot;,KEYS[1])</span><br><span class="line">      else</span><br><span class="line">          return 0</span><br><span class="line">      end</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方案通过指定Value为时间戳，并在释放锁的时候检查锁的Value是否为获取锁的Value，避免了V2.0版本中提到的C1释放了C2持有的锁的问题；另外在释放锁的时候因为涉及到多个Redis操作，并且考虑到Check And  Set 模型的并发问题，所以使用Lua脚本来避免并发问题。</p>
<p>存在问题：</p>
<p>如果在并发极高的场景下，比如抢红包场景，可能存在UnixTimestamp重复问题，另外由于不能保证分布式环境下的物理时钟一致性，也可能存在UnixTimestamp重复问题，只不过极少情况下会遇到。</p>
<h2 id="V3-1"><a href="#V3-1" class="headerlink" title="V3.1"></a>V3.1</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">tryLock()&#123;</span><br><span class="line">	SET Key UniqId Seconds</span><br><span class="line">&#125;</span><br><span class="line">release()&#123;</span><br><span class="line">	EVAL(</span><br><span class="line">	  //LuaScript</span><br><span class="line">      if redis.call(&quot;get&quot;,KEYS[1]) == ARGV[1] then</span><br><span class="line">          return redis.call(&quot;del&quot;,KEYS[1])</span><br><span class="line">      else</span><br><span class="line">          return 0</span><br><span class="line">      end</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Redis 2.6.12后<a href="https://redis.io/commands/set" target="_blank" rel="noopener">SET</a>同样提供了一个NX参数，等同于SETNX命令，官方文档上提醒后面的版本有可能去掉<a href="https://redis.io/commands/setnx" target="_blank" rel="noopener">SETNX</a>, <a href="https://redis.io/commands/setex" target="_blank" rel="noopener">SETEX</a>, <a href="https://redis.io/commands/psetex" target="_blank" rel="noopener">PSETEX</a>,并用SET命令代替，另外一个优化是使用一个自增的唯一UniqId代替时间戳来规避V3.0提到的时钟问题。</p>
<p>这个方案是目前最优的分布式锁方案，但是如果在Redis集群环境下依然存在问题：</p>
<p>由于Redis集群数据同步为异步，假设在Master节点获取到锁后未完成数据同步情况下Master节点crash，此时在新的Master节点依然可以获取锁，所以多个Client同时获取到了锁</p>
<h1 id="分布式Redis锁：Redlock"><a href="#分布式Redis锁：Redlock" class="headerlink" title="分布式Redis锁：Redlock"></a>分布式Redis锁：Redlock</h1><p>V3.1的版本仅在单实例的场景下是安全的，针对如何实现分布式Redis的锁，国外的分布式专家有过激烈的讨论， <strong>antirez</strong>提出了分布式锁算法Redlock，在<a href="https://redis.io/topics/distlock" target="_blank" rel="noopener">distlock</a>话题下可以看到对Redlock的详细说明，下面是Redlock算法的一个中文说明（引用）</p>
<p>假设有N个独立的Redis节点</p>
<ol>
<li><p>获取当前时间（毫秒数）。</p>
</li>
<li><p>按顺序依次向N个Redis节点执行获取锁的操作。这个获取操作跟前面基于单Redis节点的获取锁的过程相同，包含随机字符串<code>my_random_value</code>，也包含过期时间(比如<code>PX 30000</code>，即锁的有效时间)。为了保证在某个Redis节点不可用的时候算法能够继续运行，这个获取锁的操作还有一个超时时间(time out)，它要远小于锁的有效时间（几十毫秒量级）。客户端在向某个Redis节点获取锁失败以后，应该立即尝试下一个Redis节点。这里的失败，应该包含任何类型的失败，比如该Redis节点不可用，或者该Redis节点上的锁已经被其它客户端持有（注：Redlock原文中这里只提到了Redis节点不可用的情况，但也应该包含其它的失败情况）。</p>
</li>
<li><p>计算整个获取锁的过程总共消耗了多长时间，计算方法是用当前时间减去第1步记录的时间。如果客户端从大多数Redis节点（&gt;= N/2+1）成功获取到了锁，并且获取锁总共消耗的时间没有超过锁的有效时间(lock validity time)，那么这时客户端才认为最终获取锁成功；否则，认为最终获取锁失败。</p>
</li>
<li><p>如果最终获取锁成功了，那么这个锁的有效时间应该重新计算，它等于最初的锁的有效时间减去第3步计算出来的获取锁消耗的时间。</p>
</li>
<li><p>如果最终获取锁失败了（可能由于获取到锁的Redis节点个数少于N/2+1，或者整个获取锁的过程消耗的时间超过了锁的最初有效时间），那么客户端应该立即向所有Redis节点发起释放锁的操作（即前面介绍的Redis Lua脚本）。</p>
</li>
<li><p>释放锁：对<strong>所有</strong>的Redis节点发起释放锁操作</p>
</li>
</ol>
<p>然而<strong>Martin Kleppmann</strong>针对这个算法提出了<a href="http://martin.kleppmann.com/2016/02/08/how-to-do-distributed-locking.html" target="_blank" rel="noopener">质疑</a>，提出应该基于fencing token机制（每次对资源进行操作都需要进行token验证）</p>
<pre><code>1. Redlock在系统模型上尤其是在分布式时钟一致性问题上提出了假设，实际场景下存在时钟不一致和时钟跳跃问题，而Redlock恰恰是基于timing的分布式锁
2. 另外Redlock由于是基于自动过期机制，依然没有解决长时间的gc pause等问题带来的锁自动失效，从而带来的安全性问题。</code></pre><p>接着<strong>antirez</strong>又<a href="http://antirez.com/news/101" target="_blank" rel="noopener">回复</a>了Martin Kleppmann的质疑，给出了过期机制的合理性，以及实际场景中如果出现停顿问题导致多个Client同时访问资源的情况下如何处理。</p>
<p>针对Redlock的问题，<a href="http://zhangtielei.com/posts/blog-Redlock-reasoning.html" target="_blank" rel="noopener">基于Redis的分布式锁到底安全吗</a>给出了详细的中文说明，并对Redlock算法存在的问题提出了分析。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>不论是基于SETNX版本的Redis单实例分布式锁，还是Redlock分布式锁，都是为了保证下特性</p>
<ol>
<li>安全性：在同一时间不允许多个Client同时持有锁</li>
<li>活性<ul>
<li>死锁：锁最终应该能够被释放，即使Client端crash或者出现网络分区（通常基于超时机制）</li>
<li>容错性：只要超过半数Redis节点可用，锁都能被正确获取和释放</li>
</ul>
</li>
</ol>
<p>所以在开发或者使用分布式锁的过程中要保证安全性和活性，避免出现不可预测的结果。</p>
<p>另外每个版本的分布式锁都存在一些问题，在锁的使用上要针对锁的实用场景选择合适的锁，通常情况下锁的使用场景包括：</p>
<p><strong>Efficiency</strong>(效率)：只需要一个Client来完成操作，不需要重复执行，这是一个对宽松的分布式锁，只需要保证锁的活性即可；</p>
<p><strong>Correctness</strong>(正确性)：多个Client保证严格的互斥性，不允许出现同时持有锁或者对同时操作同一资源，这种场景下需要在锁的选择和使用上更加严格，同时在业务代码上尽量做到幂等</p>
<p>在Redis分布式锁的实现上还有很多问题等待解决，我们需要认识到这些问题并清楚如何正确实现一个Redis<br>分布式锁，然后在工作中合理的选择和正确的使用分布式锁。</p>
<p><strong>参考</strong></p>
<p><a href="http://antirez.com/news/101" target="_blank" rel="noopener">Is Redlock safe?</a></p>
<p><a href="http://zhangtielei.com/posts/blog-redlock-reasoning.html" target="_blank" rel="noopener">基于Redis的分布式锁到底安全吗</a></p>
<p><a href="http://martin.kleppmann.com/2016/02/08/how-to-do-distributed-locking.html" target="_blank" rel="noopener">How to do distributed locking</a></p>
<p><a href="https://redis.io/topics/distlock" target="_blank" rel="noopener">Distributed locks with Redis</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/分布式锁/" rel="tag"># 分布式锁</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/to-my-2017/" rel="next" title="写给不平凡的2017">
                <i class="fa fa-chevron-left"></i> 写给不平凡的2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/summary_about_linux_zero_copy/" rel="prev" title="关于Zero Copy的一些简单总结">
                关于Zero Copy的一些简单总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          
  
    <div id="gitalk-container">
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Overflower</p>
              <p class="site-description motion-element" itemprop="description">Be Happy, Be Nice</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各个版本的Redis分布式锁"><span class="nav-number">2.</span> <span class="nav-text">各个版本的Redis分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#V1-0"><span class="nav-number">2.1.</span> <span class="nav-text">V1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V1-1-基于GETSET"><span class="nav-number">2.2.</span> <span class="nav-text">V1.1  基于GETSET</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V2-0-基于SETNX"><span class="nav-number">2.3.</span> <span class="nav-text">V2.0 基于SETNX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V3-0"><span class="nav-number">2.4.</span> <span class="nav-text">V3.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V3-1"><span class="nav-number">2.5.</span> <span class="nav-text">V3.1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式Redis锁：Redlock"><span class="nav-number">3.</span> <span class="nav-text">分布式Redis锁：Redlock</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Overflower</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: 'd6267793b801f5f88d25',
          clientSecret: '78564b208baa772ea7a1a2a298a4af6355c9a1af',
          repo: 'gtalk-comments',
          owner: 'jaryur',
          admin: ['jaryur'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
