<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="linux," />










<meta name="description" content="前言最近工作中一个系统要基于cannal订阅binlog数据，然后本地消费，但是发现IO居高不下，通常情况达到150%以上，顺着这个问题阅读了canal中关于网络数据处理的源码，发现性能并不是好，后面不得不切换到改用kafka消费，而kafka作为一个高性能消息处理中间件能够实现海量消息处理的一个因素是因为Zero Copy，借此机会重新复习了下Linux下IO的一些知识。 几种IO介绍Linux">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Zero Copy的一些简单总结">
<meta property="og:url" content="http://yoursite.com/2018/11/25/:2018-:11-:25-:summary_about_linux_zero_copy/index.html">
<meta property="og:site_name" content="程佳龠">
<meta property="og:description" content="前言最近工作中一个系统要基于cannal订阅binlog数据，然后本地消费，但是发现IO居高不下，通常情况达到150%以上，顺着这个问题阅读了canal中关于网络数据处理的源码，发现性能并不是好，后面不得不切换到改用kafka消费，而kafka作为一个高性能消息处理中间件能够实现海量消息处理的一个因素是因为Zero Copy，借此机会重新复习了下Linux下IO的一些知识。 几种IO介绍Linux">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/a61bc2af162ac4fd42c57992248e9b5b.jpeg">
<meta property="og:image" content="http://yoursite.com/images/4ee3c66cc829db7ce5141cc3f36da35e.jpeg">
<meta property="og:image" content="http://yoursite.com/images/1543750730518.jpg">
<meta property="og:image" content="http://yoursite.com/images/37c15098760b7d8cd0e9d974ddd2b46d.jpeg">
<meta property="og:image" content="http://yoursite.com/images/180879d0ee95d3b22f9061b46cdabb13.jpeg">
<meta property="og:updated_time" content="2018-12-02T12:26:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Zero Copy的一些简单总结">
<meta name="twitter:description" content="前言最近工作中一个系统要基于cannal订阅binlog数据，然后本地消费，但是发现IO居高不下，通常情况达到150%以上，顺着这个问题阅读了canal中关于网络数据处理的源码，发现性能并不是好，后面不得不切换到改用kafka消费，而kafka作为一个高性能消息处理中间件能够实现海量消息处理的一个因素是因为Zero Copy，借此机会重新复习了下Linux下IO的一些知识。 几种IO介绍Linux">
<meta name="twitter:image" content="http://yoursite.com/images/a61bc2af162ac4fd42c57992248e9b5b.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/25/:2018-:11-:25-:summary_about_linux_zero_copy/"/>





  <title>关于Zero Copy的一些简单总结 | 程佳龠</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程佳龠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿你出走多年，归来仍是少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/25/:2018-:11-:25-:summary_about_linux_zero_copy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaryur">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程佳龠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Zero Copy的一些简单总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-25T16:00:34+08:00">
                2018-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近工作中一个系统要基于cannal订阅binlog数据，然后本地消费，但是发现IO居高不下，通常情况达到150%以上，顺着这个问题阅读了canal中关于网络数据处理的源码，发现性能并不是好，后面不得不切换到改用kafka消费，而kafka作为一个高性能消息处理中间件能够实现海量消息处理的一个因素是因为Zero Copy，借此机会重新复习了下Linux下IO的一些知识。</p>
<h2 id="几种IO介绍"><a href="#几种IO介绍" class="headerlink" title="几种IO介绍"></a>几种IO介绍</h2><h3 id="Linux中文件访问的几种方式"><a href="#Linux中文件访问的几种方式" class="headerlink" title="Linux中文件访问的几种方式"></a>Linux中文件访问的几种方式</h3><ol>
<li><p>标准文件访问 （缓存IO）<br>用户访问磁盘中数据时，通常通过read()或者write()调用完成，操作系统会先将数据读取或者写入到page cache中，然后再写入磁盘，Linux默认写入磁盘方式为deferred write </p>
<p><img src="/images/a61bc2af162ac4fd42c57992248e9b5b.jpeg" alt=""> </p>
</li>
<li><p>同步访问 </p>
<p>相对于标准访问方式，同步访问需要在写入磁盘后才返回，而标准访问可以在写入page cache后就返回 </p>
</li>
<li><p>内存映射<br>Linux通过将一块内存区域和一个外部设备或者文件关联起来，操作系统将对内存的操作映射为对外部设备或文件的操作，Linux提供了mmap </p>
<p><img src="/images/4ee3c66cc829db7ce5141cc3f36da35e.jpeg" alt=""> </p>
</li>
<li><p>直接访问（直接IO）</p>
<p>直接在用户空间访问文件，不需要内核空间的page cache支持，对于一些通过应用程序自身进行缓存控制的程序（例如数据库）比较适用<br><img src="/images/1543750730518.jpg" alt=""></p>
</li>
<li><p>异步访问 </p>
<p>用户程序在写入或者读取磁盘数据时无需阻塞，由操作系统异步，提升了用户程序的效率 </p>
<p><img src="/images/37c15098760b7d8cd0e9d974ddd2b46d.jpeg" alt=""> </p>
</li>
</ol>
<h3 id="缓存IO和直接IO对比"><a href="#缓存IO和直接IO对比" class="headerlink" title="缓存IO和直接IO对比"></a>缓存IO和直接IO对比</h3><p>缓存IO需要由DMA将文件数据读入到page cache，然后通过page cache读取数据，如果一个文件需要频繁访问，能够减少文件直接访问次数，但是在大量文件访问的程序中，存在很多用户程序，内核page cache和磁盘文件的数据copy，就会带来很高的cpu负载。</p>
<h3 id="如何进行直接IO调用"><a href="#如何进行直接IO调用" class="headerlink" title="如何进行直接IO调用"></a>如何进行直接IO调用</h3><p>linux中文件操作主要通过read(),write(),open()这三个操作完成，在函数操作中通过O_DIRECT标识符完成 </p>
<h3 id="直接IO的使用场景"><a href="#直接IO的使用场景" class="headerlink" title="直接IO的使用场景"></a>直接IO的使用场景</h3><p>由于直接IO调用减少了数据的copy次数，对于一些需要大量数据复制（到内存或者网络）或者对数据缓存能够通过应用控制（例如数据库）的场景，会有很大的性能提升 </p>
<h2 id="Zero-Copy"><a href="#Zero-Copy" class="headerlink" title="Zero Copy"></a>Zero Copy</h2><p>Linux 　中传统的 I/O 操作是一种缓冲 I/O，I/O 过程中产生的数据传输通常需要在缓冲区中进行多次的拷贝操作，例如一次网络请求中，如果需要读取磁盘文件，需要经过四次copy过程和多次的内核和用户态的上下文切换，下面是一次传统web请求中，从磁盘读取数据到返回数据结果的过程中数据在内存中的copy过程 </p>
<p><img src="/images/180879d0ee95d3b22f9061b46cdabb13.jpeg" alt=""> </p>
<p>也可以通过<a href="https://developer.ibm.com/articles/j-zerocopy/" target="_blank" rel="noopener">Efficient data transfer through zero copy</a>这篇文章详细了解 </p>
<p>zero copy技术可以避免数据的多次copy，减少不必要的上下文切换（内核态和用户态），降低CPU的资源浪费，尤其在处理大量网络请求的应用中，zero copy显得更加重要。 </p>
<h3 id="linux中zero-copy实现方式主要实现方式"><a href="#linux中zero-copy实现方式主要实现方式" class="headerlink" title="linux中zero copy实现方式主要实现方式"></a>linux中zero copy实现方式主要实现方式</h3><ol>
<li><p>直接IO技术（减少page cache） </p>
</li>
<li><p>从page cache 直接copy到目标缓冲区 </p>
</li>
<li><p>mmap()：应用程序调用了 mmap() 之后，数据会先通过 DMA 拷贝到操作系统内核的缓冲区中去。接着，应用程序跟操作系统共享这个缓冲区，适用于大数据范围的copy，但是当多个进行修改时，会收到一个SIGBUS中断信号，而且必须有效的解决才能避免一些问题。 </p>
</li>
<li><p>sendfile()：sendfile() 系统调用利用 DMA 引擎将文件中的数据拷贝到操作系统内核缓冲区中，然后数据被拷贝到与 socket 相关的内核缓冲区中去 </p>
</li>
<li><p>splice()：Linux2.6.17引入，和sendFile机制类似，但是可以在fin和fout之间互相copy数据，而不是单向。 </p>
</li>
<li><p>copy-on-write：多个进程共享一块buffer，当一个进程需要修改buffer数据时，会将buffer数据copy到进行内存单独修改，COW技术通过读共享内存减少了内存的copy </p>
</li>
<li><p>通过硬件的支持，直接从kernel buffer到网卡等终端，减少了一次kernel buffer 到socket buffer的copy </p>
</li>
</ol>
<h3 id="Java中的Zero-Copy"><a href="#Java中的Zero-Copy" class="headerlink" title="Java中的Zero Copy"></a>Java中的Zero Copy</h3><ol>
<li>通过<strong>java.nio.channels.FileChannel</strong>的<strong>transferTo()</strong>可以实现zero copy，在linux类系统中，transferTo调用了操作系统splice()方法，下面一个图是传统 Java copy API和 FileChannel zero copy的耗时比较，大约有65%的性能提升 </li>
</ol>
<p>| File size | Normal file transfer (ms) | transferTo (ms) | </p>
<p>| — | — | — | </p>
<p>| 7MB | 156 | 45 | </p>
<p>| 21MB | 337 | 128 | </p>
<p>| 63MB | 843 | 387 | </p>
<p>| 98MB | 1320 | 617 | </p>
<p>| 200MB | 2124 | 1150 | </p>
<p>| 350MB | 3631 | 1762 | </p>
<p>| 700MB | 13498 | 4422 | </p>
<p>| 1GB | 18399 | 8537 | </p>
<h2 id="Zero-Copy的实际应用场景"><a href="#Zero-Copy的实际应用场景" class="headerlink" title="Zero Copy的实际应用场景"></a>Zero Copy的实际应用场景</h2><ol>
<li>Nginx，在Nginx性能优化中，有一个配置是sendfile on/off,以下是官方文档的说明 </li>
</ol>
<blockquote>
<p>By default, NGINX handles file transmission itself and copies the file into the buffer before sending it. Enabling the sendfile directive eliminates the step of copying the data into the buffer and enables direct copying data from one file descriptor to another </p>
</blockquote>
<p>当nginx在处理静态资源请求时，开启sendfile对性能有一定的提升，当然还需要根据实际场景，结合其他配置使用。可以通过<a href="https://thoughts.t37.net/nginx-optimization-understanding-sendfile-tcp-nodelay-and-tcp-nopush-c55cdd276765" target="_blank" rel="noopener">Optimisations Nginx, bien comprendre sendfile, tcpnodelay et tcpnopush</a>详细了解 </p>
<ol start="2">
<li><p><strong>C10k</strong>问题的解决中，Zero Copy也是其中的一个要点，具体可以通过<a href="http://www.kegel.com/c10k.html#top" target="_blank" rel="noopener">The C10K problem</a>查看 </p>
</li>
<li><p>Kafka，Netty等中间件 </p>
</li>
</ol>
<p>参考资料 </p>
<p><a href="https://www.linuxjournal.com/article/6345" target="_blank" rel="noopener">Zero Copy I: User-Mode Perspective</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/:2018-:12-:02-:practice_tips_redis/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/plans-of-2018/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jaryur</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几种IO介绍"><span class="nav-number">2.</span> <span class="nav-text">几种IO介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux中文件访问的几种方式"><span class="nav-number">2.1.</span> <span class="nav-text">Linux中文件访问的几种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存IO和直接IO对比"><span class="nav-number">2.2.</span> <span class="nav-text">缓存IO和直接IO对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何进行直接IO调用"><span class="nav-number">2.3.</span> <span class="nav-text">如何进行直接IO调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接IO的使用场景"><span class="nav-number">2.4.</span> <span class="nav-text">直接IO的使用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zero-Copy"><span class="nav-number">3.</span> <span class="nav-text">Zero Copy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux中zero-copy实现方式主要实现方式"><span class="nav-number">3.1.</span> <span class="nav-text">linux中zero copy实现方式主要实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中的Zero-Copy"><span class="nav-number">3.2.</span> <span class="nav-text">Java中的Zero Copy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zero-Copy的实际应用场景"><span class="nav-number">4.</span> <span class="nav-text">Zero Copy的实际应用场景</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaryur</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
